# ── dev ──────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS dev
WORKDIR /app
COPY react-src/package*.json ./
RUN npm install
COPY react-src/ .
EXPOSE 5173
CMD ["npm", "run", "dev"]

# ── build ─────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY react-src/package*.json ./
RUN npm install
COPY react-src/ .
RUN npm run build

# ── prod ──────────────────────────────────────────────────────────────────────
FROM nginx:alpine AS prod
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.react.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
